.
├── admin-scripts
│   └── reset-password.sh
├── api
│   ├── admin.go
│   ├── api.go
│   ├── api_test.go
│   ├── archive.go
│   ├── audit.go
│   ├── auth.go
│   ├── blocks.go
│   ├── boards.go
│   ├── boards_and_blocks.go
│   ├── cards.go
│   ├── categories.go
│   ├── channels.go
│   ├── compliance.go
│   ├── config.go
│   ├── content_blocks.go
│   ├── context.go
│   ├── files.go
│   ├── members.go
│   ├── onboarding.go
│   ├── search.go
│   ├── sharing.go
│   ├── statistics.go
│   ├── subscriptions.go
│   ├── system.go
│   ├── system_test.go
│   ├── teams.go
│   ├── templates.go
│   └── users.go
├── app
│   ├── app.go
│   ├── app_test.go
│   ├── auth.go
│   ├── auth_test.go
│   ├── blocks.go
│   ├── blocks_test.go
│   ├── boards.go
│   ├── boards_and_blocks.go
│   ├── boards_test.go
│   ├── cards.go
│   ├── cards_test.go
│   ├── category.go
│   ├── category_boards.go
│   ├── category_boards_test.go
│   ├── category_test.go
│   ├── clientConfig.go
│   ├── clientConfig_test.go
│   ├── compliance.go
│   ├── content_blocks.go
│   ├── content_blocks_test.go
│   ├── export.go
│   ├── files.go
│   ├── files_test.go
│   ├── helper_test.go
│   ├── import.go
│   ├── import_test.go
│   ├── initialize.go
│   ├── onboarding.go
│   ├── onboarding_test.go
│   ├── permissions.go
│   ├── server_metadata.go
│   ├── server_metadata_test.go
│   ├── sharing.go
│   ├── sharing_test.go
│   ├── statistics.go
│   ├── subscriptions.go
│   ├── teams.go
│   ├── teams_test.go
│   ├── templates.boardarchive
│   ├── templates.go
│   ├── templates_test.go
│   ├── user.go
│   └── user_test.go
├── assets
│   ├── assets.go
│   ├── build-template-archive
│   │   └── main.go
│   ├── templates-boardarchive
│   │   ├── b7wnw9awd4pnefryhq51apbzb4c
│   │   │   └── board.jsonl
│   │   ├── bbkpwdj8x17bdpdqd176n8ctoua
│   │   │   └── board.jsonl
│   │   ├── bbn1888mprfrm5fjw9f1je9x3xo
│   │   │   ├── 76fwrj36hptg6dywka4k5mt3sph.png
│   │   │   └── board.jsonl
│   │   ├── bc41mwxg9ybb69pn9j5zna6d36c
│   │   │   └── board.jsonl
│   │   ├── bcm39o11e4ib8tye8mt6iyuec9o
│   │   │   └── board.jsonl
│   │   ├── bd65qbzuqupfztpg31dgwgwm5ga
│   │   │   └── board.jsonl
│   │   ├── bgi1yqiis8t8xdqxgnet8ebutky
│   │   │   ├── 7b9xk9boj3fbqfm3umeaaizp8qr.png
│   │   │   ├── 7tmfu5iqju3n1mdfwi5gru89qmw.png
│   │   │   └── board.jsonl
│   │   ├── bh4pkixqsjift58e1qy6htrgeay
│   │   │   └── board.jsonl
│   │   ├── bkqk6hpfx7pbsucue7jan5n1o1o
│   │   │   └── board.jsonl
│   │   ├── brs9cdimfw7fodyi7erqt747rhc
│   │   │   ├── 7y5kr8x8ybpnwdykjfuz57rggrh.png
│   │   │   └── board.jsonl
│   │   ├── bsjd59qtpbf888mqez3ge77domw
│   │   │   └── board.jsonl
│   │   ├── bui5izho7dtn77xg3thkiqprc9r
│   │   │   ├── 77pe9r4ckbin438ph3f18bpatua.png
│   │   │   ├── 7pbp4qg415pbstc6enzeicnu3qh.png
│   │   │   └── board.jsonl
│   │   ├── buixxjic3xjfkieees4iafdrznc
│   │   │   ├── 74nt9eqzea3ydjjpgjtsxcjgrxc.gif
│   │   │   ├── 74uia99m9btr8peydw7oexn37tw.gif
│   │   │   ├── 78jws5m1myf8pufewzkaa6i11sc.gif
│   │   │   ├── 7d6hrtig3zt8f9cnbo1um5oxx3y.gif
│   │   │   ├── 7dybb6t8fj3nrdft7nerhuf784y.png
│   │   │   ├── 7ek6wbpp19jfoujs1goh6kttbby.gif
│   │   │   ├── 7iw4rxx7jj7bypmdotd9z469cyh.png
│   │   │   ├── 7knxbyuiedtdafcgmropgkrtybr.gif
│   │   │   └── board.jsonl
│   │   └── version.json
│   └── templates.boardarchive
├── auth
│   ├── auth.go
│   ├── auth_test.go
│   └── mocks
│       └── mockauth_interface.go
├── client
│   └── client.go
├── go.mod
├── go.sum
├── go.tools.mod
├── go.tools.sum
├── integrationtests
│   ├── blocks_test.go
│   ├── board_test.go
│   ├── boards_and_blocks_test.go
│   ├── cards_test.go
│   ├── clienttestlib.go
│   ├── compliance_test.go
│   ├── content_blocks_test.go
│   ├── export_test.go
│   ├── file_test.go
│   ├── permissions_test.go
│   ├── pluginteststore.go
│   ├── sharing_test.go
│   ├── sidebar_test.go
│   ├── subscriptions_test.go
│   ├── teststore.go
│   ├── user_test.go
│   └── work_template_test.go
├── main
│   ├── doc.go
│   └── main.go
├── migrations
├── model
│   ├── auth.go
│   ├── block.go
│   ├── block_test.go
│   ├── blockid.go
│   ├── blocktype.go
│   ├── board.go
│   ├── board_statistics.go
│   ├── boards_and_blocks.go
│   ├── boards_and_blocks_test.go
│   ├── card.go
│   ├── card_test.go
│   ├── category.go
│   ├── category_boards.go
│   ├── clientConfig.go
│   ├── cloud.go
│   ├── compliance.go
│   ├── database.go
│   ├── error.go
│   ├── errorResponse.go
│   ├── file.go
│   ├── import_export.go
│   ├── log_level.go
│   ├── mocks
│   │   ├── mockservicesapi.go
│   │   └── propValueResolverMock.go
│   ├── notification.go
│   ├── permission.go
│   ├── properties.go
│   ├── properties_test.go
│   ├── services_api.go
│   ├── sharing.go
│   ├── subscription.go
│   ├── team.go
│   ├── user.go
│   ├── util.go
│   └── version.go
├── server
│   ├── initHandlers.go
│   ├── params.go
│   └── server.go
├── serverstruct.txt
├── services
│   ├── audit
│   │   ├── audit.go
│   │   ├── record.go
│   │   └── record_test.go
│   ├── auth
│   │   ├── email.go
│   │   ├── password.go
│   │   ├── password_test.go
│   │   ├── request_parser.go
│   │   └── request_parser_test.go
│   ├── config
│   │   └── config.go
│   ├── metrics
│   │   ├── metrics.go
│   │   └── service.go
│   ├── notify
│   │   ├── notifylogger
│   │   │   └── logger_backend.go
│   │   ├── notifymentions
│   │   │   ├── app_api.go
│   │   │   ├── delivery.go
│   │   │   ├── extract.go
│   │   │   ├── extract_test.go
│   │   │   ├── mentions.go
│   │   │   ├── mentions_backend.go
│   │   │   └── mentions_test.go
│   │   ├── notifysubscriptions
│   │   │   ├── app_api.go
│   │   │   ├── delivery.go
│   │   │   ├── diff.go
│   │   │   ├── diff2markdown.go
│   │   │   ├── diff2markdown_test.go
│   │   │   ├── diff2slackattachments.go
│   │   │   ├── notifier.go
│   │   │   ├── subscriptions_backend.go
│   │   │   └── util.go
│   │   ├── plugindelivery
│   │   │   ├── mention_deliver.go
│   │   │   ├── message.go
│   │   │   ├── plugin_delivery.go
│   │   │   ├── subscription_deliver.go
│   │   │   ├── user.go
│   │   │   └── user_test.go
│   │   └── service.go
│   ├── permissions
│   │   ├── localpermissions
│   │   │   ├── helpers_test.go
│   │   │   ├── localpermissions.go
│   │   │   └── localpermissions_test.go
│   │   ├── mmpermissions
│   │   │   ├── helpers_test.go
│   │   │   ├── mmpermissions.go
│   │   │   ├── mmpermissions_test.go
│   │   │   └── mocks
│   │   │       └── mockpluginapi.go
│   │   ├── mocks
│   │   │   └── mockstore.go
│   │   └── permissions.go
│   ├── scheduler
│   │   ├── scheduler.go
│   │   └── scheduler_test.go
│   ├── store
│   │   ├── generators
│   │   │   ├── main.go
│   │   │   └── transactional_store.go.tmpl
│   │   ├── mattermostauthlayer
│   │   │   ├── mattermostauthlayer.go
│   │   │   └── mattermostauthlayer_test.go
│   │   ├── mockstore
│   │   │   └── mockstore.go
│   │   ├── sqlstore
│   │   │   ├── blocks.go
│   │   │   ├── board.go
│   │   │   ├── boards_and_blocks.go
│   │   │   ├── category.go
│   │   │   ├── category_boards.go
│   │   │   ├── cloud.go
│   │   │   ├── compliance.go
│   │   │   ├── data_migrations.go
│   │   │   ├── data_migrations_test.go
│   │   │   ├── data_retention.go
│   │   │   ├── file.go
│   │   │   ├── helpers_test.go
│   │   │   ├── legacy_blocks.go
│   │   │   ├── migrate.go
│   │   │   ├── migrations
│   │   │   │   ├── 000001_init.down.sql
│   │   │   │   ├── 000001_init.up.sql
│   │   │   │   ├── 000002_system_settings_table.down.sql
│   │   │   │   ├── 000002_system_settings_table.up.sql
│   │   │   │   ├── 000003_blocks_rootid.down.sql
│   │   │   │   ├── 000003_blocks_rootid.up.sql
│   │   │   │   ├── 000004_auth_table.down.sql
│   │   │   │   ├── 000004_auth_table.up.sql
│   │   │   │   ├── 000005_blocks_modifiedby.down.sql
│   │   │   │   ├── 000005_blocks_modifiedby.up.sql
│   │   │   │   ├── 000006_sharing_table.down.sql
│   │   │   │   ├── 000006_sharing_table.up.sql
│   │   │   │   ├── 000007_workspaces_table.down.sql
│   │   │   │   ├── 000007_workspaces_table.up.sql
│   │   │   │   ├── 000008_teams.down.sql
│   │   │   │   ├── 000008_teams.up.sql
│   │   │   │   ├── 000009_blocks_history.down.sql
│   │   │   │   ├── 000009_blocks_history.up.sql
│   │   │   │   ├── 000010_blocks_created_by.down.sql
│   │   │   │   ├── 000010_blocks_created_by.up.sql
│   │   │   │   ├── 000011_match_collation.down.sql
│   │   │   │   ├── 000011_match_collation.up.sql
│   │   │   │   ├── 000012_match_column_collation.down.sql
│   │   │   │   ├── 000012_match_column_collation.up.sql
│   │   │   │   ├── 000013_millisecond_timestamps.down.sql
│   │   │   │   ├── 000013_millisecond_timestamps.up.sql
│   │   │   │   ├── 000014_add_not_null_constraint.down.sql
│   │   │   │   ├── 000014_add_not_null_constraint.up.sql
│   │   │   │   ├── 000015_blocks_history_no_nulls.down.sql
│   │   │   │   ├── 000015_blocks_history_no_nulls.up.sql
│   │   │   │   ├── 000016_subscriptions_table.down.sql
│   │   │   │   ├── 000016_subscriptions_table.up.sql
│   │   │   │   ├── 000017_add_file_info.down.sql
│   │   │   │   ├── 000017_add_file_info.up.sql
│   │   │   │   ├── 000018_add_teams_and_boards.down.sql
│   │   │   │   ├── 000018_add_teams_and_boards.up.sql
│   │   │   │   ├── 000019_populate_categories.down.sql
│   │   │   │   ├── 000019_populate_categories.up.sql
│   │   │   │   ├── 000020_populate_category_blocks.down.sql
│   │   │   │   ├── 000020_populate_category_blocks.up.sql
│   │   │   │   ├── 000021_create_boards_members_history.down.sql
│   │   │   │   ├── 000021_create_boards_members_history.up.sql
│   │   │   │   ├── 000022_create_default_board_role.down.sql
│   │   │   │   ├── 000022_create_default_board_role.up.sql
│   │   │   │   ├── 000023_persist_category_collapsed_state.down.sql
│   │   │   │   ├── 000023_persist_category_collapsed_state.up.sql
│   │   │   │   ├── 000024_mark_existsing_categories_collapsed.down.sql
│   │   │   │   ├── 000024_mark_existsing_categories_collapsed.up.sql
│   │   │   │   ├── 000025_indexes_update.down.sql
│   │   │   │   ├── 000025_indexes_update.up.sql
│   │   │   │   ├── 000026_create_preferences_table.down.sql
│   │   │   │   ├── 000026_create_preferences_table.up.sql
│   │   │   │   ├── 000027_migrate_user_props_to_preferences.down.sql
│   │   │   │   ├── 000027_migrate_user_props_to_preferences.up.sql
│   │   │   │   ├── 000028_remove_template_channel_link.down.sql
│   │   │   │   ├── 000028_remove_template_channel_link.up.sql
│   │   │   │   ├── 000029_add_category_type_field.down.sql
│   │   │   │   ├── 000029_add_category_type_field.up.sql
│   │   │   │   ├── 000030_add_category_sort_order.down.sql
│   │   │   │   ├── 000030_add_category_sort_order.up.sql
│   │   │   │   ├── 000031_add_category_boards_sort_order.down.sql
│   │   │   │   ├── 000031_add_category_boards_sort_order.up.sql
│   │   │   │   ├── 000032_move_boards_category_to_end.down.sql
│   │   │   │   ├── 000032_move_boards_category_to_end.up.sql
│   │   │   │   ├── 000033_remove_deleted_category_boards.down.sql
│   │   │   │   ├── 000033_remove_deleted_category_boards.up.sql
│   │   │   │   ├── 000034_category_boards_remove_unused_delete_at_column.down.sql
│   │   │   │   ├── 000034_category_boards_remove_unused_delete_at_column.up.sql
│   │   │   │   ├── 000035_add_hidden_board_column.down.sql
│   │   │   │   ├── 000035_add_hidden_board_column.up.sql
│   │   │   │   ├── 000036_category_board_add_unique_constraint.down.sql
│   │   │   │   ├── 000036_category_board_add_unique_constraint.up.sql
│   │   │   │   ├── 000037_hidden_boards_from_preferences.down.sql
│   │   │   │   ├── 000037_hidden_boards_from_preferences.up.sql
│   │   │   │   ├── 000038_delete_hiddenBoardIDs_from_preferences.down.sql
│   │   │   │   ├── 000038_delete_hiddenBoardIDs_from_preferences.up.sql
│   │   │   │   ├── 000039_add_path_to_file_info.down.sql
│   │   │   │   ├── 000039_add_path_to_file_info.up.sql
│   │   │   │   ├── 000040_fix_fileinfo_soft_deletes.down.sql
│   │   │   │   ├── 000040_fix_fileinfo_soft_deletes.up.sql
│   │   │   │   └── README.md
│   │   │   ├── migrationstests
│   │   │   │   ├── boards_migrator_test.go
│   │   │   │   ├── de_duplicate_category_boards_migration_test.go
│   │   │   │   ├── fixtures
│   │   │   │   │   ├── deletedMembershipBoardsMigrationFixtures.sql
│   │   │   │   │   ├── test18AddTeamsAndBoardsSQLMigrationFixtures.sql
│   │   │   │   │   ├── test27MigrateUserPropsToPreferences.sql
│   │   │   │   │   ├── test28RemoveTemplateChannelLink.sql
│   │   │   │   │   ├── test33_with_deleted_data.sql
│   │   │   │   │   ├── test33_with_no_deleted_data.sql
│   │   │   │   │   ├── test34_drop_delete_at_column.sql
│   │   │   │   │   ├── test35_add_hidden_column.sql
│   │   │   │   │   ├── test36_add_unique_constraint.sql
│   │   │   │   │   ├── test37_valid_data.sql
│   │   │   │   │   ├── test37_valid_data_no_hidden_boards.sql
│   │   │   │   │   ├── test37_valid_data_preference_but_no_hidden_board.sql
│   │   │   │   │   ├── test37_valid_data_sqlite.sql
│   │   │   │   │   ├── test37_valid_data_sqlite_preference_but_no_hidden_board.sql
│   │   │   │   │   ├── test38_add_plugin_preferences.sql
│   │   │   │   │   ├── test38_add_standalone_preferences.sql
│   │   │   │   │   ├── test40FixFileinfoSoftDeletes.sql
│   │   │   │   │   └── testDeDuplicateCategoryBoardsMigration.sql
│   │   │   │   ├── helpers_test.go
│   │   │   │   ├── migrate_34_test.go
│   │   │   │   ├── migration35_test.go
│   │   │   │   ├── migration36_test.go
│   │   │   │   ├── migration37_test.go
│   │   │   │   ├── migration38_test.go
│   │   │   │   ├── migration_27_test.go
│   │   │   │   ├── migration_28_test.go
│   │   │   │   └── migration_33_test.go
│   │   │   ├── notificationhints.go
│   │   │   ├── params.go
│   │   │   ├── public_methods.go
│   │   │   ├── schema_table_migration.go
│   │   │   ├── schema_table_migration_test.go
│   │   │   ├── session.go
│   │   │   ├── sharing.go
│   │   │   ├── sqlite.go
│   │   │   ├── sqlstore.go
│   │   │   ├── sqlstore_test.go
│   │   │   ├── subscriptions.go
│   │   │   ├── system.go
│   │   │   ├── team.go
│   │   │   ├── templates.go
│   │   │   ├── user.go
│   │   │   └── util.go
│   │   ├── store.go
│   │   └── storetests
│   │       ├── blocks.go
│   │       ├── boards.go
│   │       ├── boards_and_blocks.go
│   │       ├── category.go
│   │       ├── categoryBoards.go
│   │       ├── cloud.go
│   │       ├── compliance.go
│   │       ├── data_retention.go
│   │       ├── files.go
│   │       ├── helpers.go
│   │       ├── notificationhints.go
│   │       ├── session.go
│   │       ├── sharing.go
│   │       ├── subscriptions.go
│   │       ├── system.go
│   │       ├── teams.go
│   │       ├── users.go
│   │       └── util.go
│   ├── telemetry
│   │   ├── mocks
│   │   │   └── ServerIface.go
│   │   ├── telemetry.go
│   │   └── telemetry_test.go
│   └── webhook
│       ├── webhook.go
│       └── webhook_test.go
├── swagger
│   ├── README.md
│   ├── docs
│   │   └── html
│   │       └── index.html
│   └── swagger.yml
├── utils
│   ├── callbackqueue.go
│   ├── callbackqueue_test.go
│   ├── debug.go
│   ├── links.go
│   ├── testUtils.go
│   └── utils.go
├── web
│   ├── webserver.go
│   └── webserver_test.go
└── ws
    ├── adapter.go
    ├── common.go
    ├── helpers_test.go
    ├── mocks
    │   ├── mockpluginapi.go
    │   └── mockstore.go
    ├── plugin_adapter.go
    ├── plugin_adapter_client.go
    ├── plugin_adapter_cluster.go
    ├── plugin_adapter_test.go
    ├── server.go
    └── server_test.go

64 directories, 406 files
